\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of Special Mappings}}{41}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Venn Diagram of Number Sets}}{59}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of $\lceil x \rceil \text { and } \lfloor x \rfloor $}}{61}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Time Complexity Visualization}}{68}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Directed line segments}}{74}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Column Vector}}{74}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Quadratic function graphs based on the discriminant.}}{77}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Triangular Inequality: $ab < 0$}}{79}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces AGM when $x_2 = 0$}}{82}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces AGM when $x_2 = 5$}}{82}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces AGM 3D Visualization}}{83}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces AGM 3D Visualization (Front)}}{83}{figure.5.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
