\contentsline {part}{\numberline {I}Introductory Topics}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Mathematical Proof Strategy}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositions}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Direct Proof}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Exercises}{15}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Proof by Cases}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Exercises}{17}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Indirect Proof}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Proof by Contradiction}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Proof by Contrapositive}{23}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Exercises}{23}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Mathematical Induction}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Framework of MI}{25}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Strong Mathematical Induction}{26}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Exercises}{27}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Set,Sequence, Function, Summation and Counting}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Set}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Exercises}{37}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Function: a perspective of Set Theory}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Injective, Surjective, and Bijective Function}{40}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Summation}{41}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sigma Notation}{41}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Properties and Techniques of Sigma Notation}{42}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Manipulation of Sigma Notation}{42}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {2.3.2.2}Multiple Sums}{43}{subsubsection.2.3.2.2}%
\contentsline {subsection}{\numberline {2.3.3}Exercises}{45}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Sequence}{47}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Introduction}{47}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Special Sequences}{48}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Algorithmic Sequence}{48}{subsubsection.2.4.2.1}%
\contentsline {subsubsection}{\numberline {2.4.2.2}Geometric Sequence}{50}{subsubsection.2.4.2.2}%
\contentsline {subsubsection}{\numberline {2.4.2.3}characteristic Sequence}{50}{subsubsection.2.4.2.3}%
\contentsline {subsection}{\numberline {2.4.3}Exercises}{51}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Algorithm and Number}{57}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algorithm and Algorithm Analysis}{57}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Algorithm}{57}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}What is an Algorithm?}{57}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Pseudocode}{58}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Algorithm Analysis}{59}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Time Complexity}{60}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Space Complexity}{61}{subsubsection.3.1.2.2}%
\contentsline {subsection}{\numberline {3.1.3}Exercises}{61}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Numbers}{63}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Typology of Numbers}{63}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Real Number System}{65}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Inequality}{67}{chapter.4}%
\contentsline {chapter}{\numberline {5}Complex Number}{69}{chapter.5}%
\contentsline {part}{\numberline {II}Further Discrete Mathematics}{71}{part.2}%
\contentsline {chapter}{\numberline {6}Boolean Algebra}{73}{chapter.6}%
\contentsline {chapter}{\numberline {7}Preliminary Number Theory}{75}{chapter.7}%
\contentsline {chapter}{\numberline {8}Search and Sorting}{77}{chapter.8}%
\contentsline {chapter}{\numberline {9}Graph Theory}{79}{chapter.9}%
\contentsline {part}{\numberline {III}Function and Single-variable Calculus}{81}{part.3}%
\contentsline {part}{\numberline {IV}Multi-variable and Vector Calculus}{83}{part.4}%
\contentsline {part}{\numberline {V}Linear Algebra}{85}{part.5}%
\contentsline {part}{\numberline {VI}Probability and Combinatorics}{87}{part.6}%
\contentsline {chapter}{\numberline {10}Counting Method and Basic Combinatorics}{89}{chapter.10}%
\contentsline {chapter}{\numberline {11}Probability Theorems}{91}{chapter.11}%
\contentsline {chapter}{\numberline {12}Discrete Distribution}{93}{chapter.12}%
\contentsline {chapter}{\numberline {13}Continuous Distribution}{95}{chapter.13}%
\contentsline {chapter}{\numberline {14}Joint Cumulative Distribution}{97}{chapter.14}%
\contentsline {part}{\numberline {VII}Statistics}{99}{part.7}%
\contentsfinish 
