\ttl@starttoc {part@1}
\contentsline {part}{\numberline {I}Discrete Mathematics}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Mathematical Proof Strategy}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositions}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Direct Proof and Indirect Proof}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Direct Proof}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Exercises for DP}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Indirect Proof}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Proof by Cases}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Proof by Contradiction}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Mathematical Induction}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Algorithm and Number System}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algorithm and Algorithm Analysis}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Algorithm}{15}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}What is an Algorithm?}{15}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Pseudocode}{16}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {2.1.2}Algorithm Analysis}{17}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Time Complexity}{18}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Space Complexity}{18}{subsubsection.2.1.2.2}%
\contentsline {subsection}{\numberline {2.1.3}Exercises}{18}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The Number System}{18}{section.2.2}%
\contentsline {chapter}{\numberline {3}Search and Sorting}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Graph Theory}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Boolean Algebra}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Preliminary Number Theory}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Naive Set Theory and Basic Counting Method}{27}{chapter.7}%
\contentsline {chapter}{\numberline {8}Inequality}{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}Complex Number}{31}{chapter.9}%
\ttl@stoptoc {part@1}
\ttl@starttoc {part@2}
\contentsline {part}{\numberline {II}Function and Calculus}{33}{part.2}%
\ttl@stoptoc {part@2}
\ttl@starttoc {part@3}
\contentsline {part}{\numberline {III}Linear Algebra}{35}{part.3}%
\ttl@stoptoc {part@3}
\ttl@starttoc {part@4}
\contentsline {part}{\numberline {IV}Probability and Combinatorics}{37}{part.4}%
\contentsline {chapter}{\numberline {10}Counting Method and Basic Combinatorics}{39}{chapter.10}%
\contentsline {chapter}{\numberline {11}Probability Theorems}{41}{chapter.11}%
\contentsline {chapter}{\numberline {12}Discrete Distribution}{43}{chapter.12}%
\contentsline {chapter}{\numberline {13}Continuous Distribution}{45}{chapter.13}%
\contentsline {chapter}{\numberline {14}Joint Cumulative Distribution}{47}{chapter.14}%
\ttl@stoptoc {part@4}
\ttl@starttoc {part@5}
\contentsline {part}{\numberline {V}Statistics}{49}{part.5}%
\ttl@stoptoc {part@5}
\ttl@starttoc {part@6}
\contentsline {part}{\numberline {VI}Solutions}{51}{part.6}%
\contentsline {chapter}{\numberline {15}Chapter 1}{53}{chapter.15}%
\ttl@stoptoc {part@6}
\contentsfinish 
