\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{6773687}{49000519}
\pgfsyspdfmark {pgfid2}{5594039}{48050247}
\pgfsyspdfmark {pgfid3}{5594039}{48050247}
\pgfsyspdfmark {pgfid4}{5594039}{48050247}
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\pgfsyspdfmark {pgfid5}{5594039}{33587398}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introductory Topics}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Proof Strategy}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{5594039}{47971818}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propositions}{11}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Direct Proof}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{13}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{ex1.3}{{1.3}{14}{}{exerciseT.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proof by Cases}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises}{15}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Indirect Proof}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Proof by Contradiction}{17}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.4.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.4.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.4.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.4.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Proof by Contrapositive}{21}{subsection.1.4.2}\protected@file@percent }
\newlabel{contrapos}{{1.4.2}{21}{Proof by Contrapositive}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Exercises}{21}{subsection.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.4.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.4.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.4.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mathematical Induction}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Framework of MI}{23}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.5.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Strong Mathematical Induction}{24}{subsection.1.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.6}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Exercises}{25}{subsection.1.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.5.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.16}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.5.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.5.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.5.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.5.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.5.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.5.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set, Sequence, Function, and Summation}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set}{31}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{2.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of Sets with Proofs}{32}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercises}{35}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Function: a perspective of Set Theory}{37}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{2.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Injective, Surjective, and Bijective Function}{38}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{2.3.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.3.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.3.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of Special Mappings}}{39}{figure.2.1}\protected@file@percent }
\newlabel{fig:fuc}{{2.1}{39}{Examples of Special Mappings}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exercises}{39}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{2.3.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summation}{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sigma Notation}{40}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Properties and Techniques of Sigma Notation}{40}{subsection.2.4.2}\protected@file@percent }
\newlabel{exp:siginvariance}{{2.4}{41}{}{exampleT.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Manipulation of Sigma Notation}{41}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{eq:constant_factor}{{2.1}{41}{Manipulation of Sigma Notation}{equation.2.4.1}{}}
\newlabel{eq:summation_of_sums}{{2.2}{41}{Manipulation of Sigma Notation}{equation.2.4.2}{}}
\newlabel{eq:permutation_invariance}{{2.3}{41}{Manipulation of Sigma Notation}{equation.2.4.3}{}}
\newlabel{eq:sum_of_sums}{{2.5}{42}{Manipulation of Sigma Notation}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Multiple Sums}{42}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exercises}{44}{subsection.2.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{2.4.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.4.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.4.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.4.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-59}{\default{2.4.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of $\sum _{i=1}^{n} \sum _{j=1}^{n} (a_ib_j-a_jb_i)$}}{47}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequence}{48}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{2.5}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{48}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{2.5.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Special Sequences}{49}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Algorithmic Sequence}{49}{subsubsection.2.5.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{2.5.2.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-63}{\default{2.5.2.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-64}{\default{2.5.2.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-65}{\default{2.5.2.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Geometric Sequence}{51}{subsubsection.2.5.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{2.5.2.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-67}{\default{2.5.2.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}characteristic Sequence}{52}{subsubsection.2.5.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{2.5.2.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Exercises}{52}{subsection.2.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{2.5.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-70}{\default{2.5.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-71}{\default{2.5.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-72}{\default{2.5.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.5.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm and Number}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numbers}{57}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Typology of Numbers}{57}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:number}{{3.1.1}{57}{Typology of Numbers}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Venn Diagram of Number Sets}}{59}{figure.3.1}\protected@file@percent }
\newlabel{venn}{{3.1}{59}{Venn Diagram of Number Sets}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Real Number System}{59}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{3.1.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\newlabel{axi:field}{{3.1}{59}{Field Axioms}{definitionT.3.1}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{3.1.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{axi:order}{{3.2}{60}{Order Axioms}{definitionT.3.2}{}}
\zref@newlabel{mdf@pagelabel-76}{\default{3.1.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Floor, Ceiling, and Remainder}{61}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{3.1.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Properties of Integer Function}{61}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of $\lceil x \rceil \text  { and } \lfloor x \rfloor $}}{61}{figure.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{3.1.3.1}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Remainder and Integer Function}{62}{subsubsection.3.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{3.1.3.2}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-80}{\default{3.1.3.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}exercises}{63}{subsection.3.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{3.1.4}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-82}{\default{3.1.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-83}{\default{3.1.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-84}{\default{3.1.4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm and Algorithm Analysis}{65}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm}{65}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}What is an Algorithm?}{65}{subsubsection.3.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{3.2.1.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\newlabel{def:algo}{{3.5}{65}{Algorithm}{definitionT.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Execution of RPM}}{66}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Pseudocode}{66}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Russian Peasant Multiplication}}{67}{algorithm.1}\protected@file@percent }
\newlabel{alg:rpm}{{1}{67}{Pseudocode}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm Analysis}{67}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{3.2.2}\page{67}\abspage{67}\mdf@pagevalue{67}}
\newlabel{Big O}{{3.6}{67}{The Big O Notation}{definitionT.3.6}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{3.2.2}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Common time complexities in Big O notation}}{68}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time Complexity Visualization}}{68}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Time Complexity}{69}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Space Complexity}{69}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exercises}{69}{subsection.3.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{3.2.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-89}{\default{3.2.3}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Square and Multiply Algorithm}}{70}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inequality}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inequality basics}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exercises}{74}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{4.1.1}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-91}{\default{4.1.1}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solving Quadratic Inequality}{75}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quadratic function graphs based on the discriminant.}}{75}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}important Inequalities}{76}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Triangle Inequality}{76}{subsection.4.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{4.3.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\newlabel{triangularineq}{{4.1}{76}{Triangular Inequality}{definitionT.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Triangular Inequality: $ab < 0$}}{77}{figure.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{4.3.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-94}{\default{4.3.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\newlabel{trian}{{4.1}{77}{}{corollaryT.4.1}{}}
\zref@newlabel{mdf@pagelabel-95}{\default{4.3.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Arithmetic-Geometric Mean Inequality}{78}{subsection.4.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{4.3.2}\page{78}\abspage{78}\mdf@pagevalue{78}}
\newlabel{AGM}{{4.2}{78}{AGM Inequality}{definitionT.4.2}{}}
\newlabel{agm1}{{4.1}{79}{The Arithmetic-Geometric Mean Inequality}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AGM when $x_2 = 0$}}{80}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces AGM when $x_2 = 5$}}{80}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AGM 3D Visualization}}{81}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces AGM 3D Visualization (Front)}}{81}{figure.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{4.3.2}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-98}{\default{4.3.2}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exercises}{82}{subsection.4.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{4.3.3}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-100}{\default{4.3.3}\page{83}\abspage{83}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-101}{\default{4.3.3}\page{83}\abspage{83}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-102}{\default{4.3.3}\page{84}\abspage{84}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-103}{\default{4.3.3}\page{85}\abspage{85}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-104}{\default{4.3.3}\page{85}\abspage{85}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-105}{\default{4.3.3}\page{86}\abspage{86}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-106}{\default{4.3.3}\page{87}\abspage{87}\mdf@pagevalue{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cauchy-Schwarz Inequality}{87}{subsection.4.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{4.3.4}\page{88}\abspage{88}\mdf@pagevalue{88}}
\newlabel{CSineq}{{4.2}{88}{Cauchy-Schwarz Inequality}{theoremeT.4.2}{}}
\newlabel{CSvec}{{4.2}{88}{Cauchy-Schwarz Inequality}{equation.4.3.2}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{4.3.4}\page{89}\abspage{89}\mdf@pagevalue{89}}
\newlabel{CSvector}{{4.3}{89}{Cauchy-Schwarz Inequality(vector)}{theoremeT.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Rearrangement Inequality}{89}{subsection.4.3.5}\protected@file@percent }
\newlabel{eq4.3}{{4.3}{89}{Rearrangement Inequality}{equation.4.3.3}{}}
\newlabel{eq4.4}{{4.4}{89}{Rearrangement Inequality}{equation.4.3.4}{}}
\zref@newlabel{mdf@pagelabel-109}{\default{4.3.5}\page{89}\abspage{89}\mdf@pagevalue{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Exercises}{90}{subsection.4.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-110}{\default{4.3.6}\page{90}\abspage{90}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-111}{\default{4.3.6}\page{90}\abspage{90}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-112}{\default{4.3.6}\page{91}\abspage{91}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-113}{\default{4.3.6}\page{91}\abspage{91}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-114}{\default{4.3.6}\page{92}\abspage{92}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-115}{\default{4.3.6}\page{92}\abspage{92}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-116}{\default{4.3.6}\page{93}\abspage{93}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-117}{\default{4.3.6}\page{93}\abspage{93}\mdf@pagevalue{93}}
\newlabel{gcsineq}{{4.5}{93}{Generalized Cauchy-Schwarz Inequality(vector)}{theoremeT.4.5}{}}
\zref@newlabel{mdf@pagelabel-118}{\default{4.3.6}\page{94}\abspage{94}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-120}{\default{4.3.6}\page{95}\abspage{95}\mdf@pagevalue{95}}
\zref@newlabel{mdf@pagelabel-119}{\default{4.17}\page{95}\abspage{95}\mdf@pagevalue{95}}
\zref@newlabel{mdf@pagelabel-121}{\default{4.3.6}\page{96}\abspage{96}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-122}{\default{4.3.6}\page{97}\abspage{97}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-123}{\default{4.3.6}\page{97}\abspage{97}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-124}{\default{4.3.6}\page{98}\abspage{98}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-125}{\default{4.3.6}\page{98}\abspage{98}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-126}{\default{4.3.6}\page{99}\abspage{99}\mdf@pagevalue{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complex Number}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{5594039}{47834195}
\zref@newlabel{mdf@pagelabel-127}{\default{5}\page{101}\abspage{101}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-128}{\default{5}\page{101}\abspage{101}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-129}{\default{5}\page{101}\abspage{101}\mdf@pagevalue{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algebra of Complex Number}{102}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{5.1}\page{102}\abspage{102}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-131}{\default{5.1}\page{102}\abspage{102}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-132}{\default{5.1}\page{103}\abspage{103}\mdf@pagevalue{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Exercises}{103}{subsection.5.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-133}{\default{5.1.1}\page{103}\abspage{103}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-134}{\default{5.1.1}\page{103}\abspage{103}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-135}{\default{5.1.1}\page{103}\abspage{103}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-136}{\default{5.1.1}\page{103}\abspage{103}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-137}{\default{5.1.1}\page{103}\abspage{103}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-138}{\default{5.1.1}\page{104}\abspage{104}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-139}{\default{5.1.1}\page{104}\abspage{104}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-140}{\default{5.1.1}\page{104}\abspage{104}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-141}{\default{5.1.1}\page{105}\abspage{105}\mdf@pagevalue{105}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Karatsuba's algorithm for multiplying two complex numbers}}{105}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Point representation of Complex Number}{105}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Complex Plane}}{105}{figure.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-142}{\default{5.2}\page{106}\abspage{106}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-143}{\default{5.2}\page{106}\abspage{106}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-144}{\default{5.2}\page{106}\abspage{106}\mdf@pagevalue{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Complex Conjugate}}{107}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exercises}{108}{subsection.5.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-145}{\default{5.2.1}\page{108}\abspage{108}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-146}{\default{5.2.1}\page{108}\abspage{108}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-147}{\default{5.2.1}\page{109}\abspage{109}\mdf@pagevalue{109}}
\zref@newlabel{mdf@pagelabel-148}{\default{5.2.1}\page{109}\abspage{109}\mdf@pagevalue{109}}
\zref@newlabel{mdf@pagelabel-149}{\default{5.2.1}\page{109}\abspage{109}\mdf@pagevalue{109}}
\zref@newlabel{mdf@pagelabel-150}{\default{5.2.1}\page{109}\abspage{109}\mdf@pagevalue{109}}
\newlabel{conjugate root}{{5.14}{109}{}{exerciseT.5.14}{}}
\zref@newlabel{mdf@pagelabel-151}{\default{5.2.1}\page{110}\abspage{110}\mdf@pagevalue{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vector and Polar Form}{111}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vector Form of Complex Number}{111}{subsection.5.3.1}\protected@file@percent }
\newlabel{vec}{{5.3.1}{112}{Vector Form of Complex Number}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Complex Number as Vector}}{112}{figure.5.3}\protected@file@percent }
\newlabel{parrl}{{5.3.1}{112}{Vector Form of Complex Number}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Parallelogram Law}}{112}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Polar Form of Complex Number}{113}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}The Polar Coordinate}{113}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{polar}{{5.3.2.1}{113}{The Polar Coordinate}{subsubsection.5.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Complex Number in Polar Coordinate}}{113}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Polar Expression of Complex Number}{113}{subsubsection.5.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{5.3.2.2}\page{114}\abspage{114}\mdf@pagevalue{114}}
\newlabel{polarform}{{5.10}{114}{Arguement of Complex Number}{definitionT.5.10}{}}
\newlabel{polarprod}{{5.7}{115}{Polar Expression of Complex Number}{equation.5.3.7}{}}
\newlabel{5.8}{{5.8}{115}{Polar Expression of Complex Number}{equation.5.3.8}{}}
\newlabel{5.9}{{5.9}{115}{Polar Expression of Complex Number}{equation.5.3.9}{}}
\newlabel{5.10}{{5.10}{115}{Polar Expression of Complex Number}{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Exercises}{116}{subsection.5.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-153}{\default{5.3.3}\page{116}\abspage{116}\mdf@pagevalue{116}}
\zref@newlabel{mdf@pagelabel-154}{\default{5.3.3}\page{116}\abspage{116}\mdf@pagevalue{116}}
\zref@newlabel{mdf@pagelabel-155}{\default{5.3.3}\page{116}\abspage{116}\mdf@pagevalue{116}}
\zref@newlabel{mdf@pagelabel-156}{\default{5.3.3}\page{116}\abspage{116}\mdf@pagevalue{116}}
\zref@newlabel{mdf@pagelabel-157}{\default{5.3.3}\page{117}\abspage{117}\mdf@pagevalue{117}}
\zref@newlabel{mdf@pagelabel-158}{\default{5.3.3}\page{117}\abspage{117}\mdf@pagevalue{117}}
\zref@newlabel{mdf@pagelabel-159}{\default{5.3.3}\page{118}\abspage{118}\mdf@pagevalue{118}}
\zref@newlabel{mdf@pagelabel-160}{\default{5.3.3}\page{119}\abspage{119}\mdf@pagevalue{119}}
\zref@newlabel{mdf@pagelabel-161}{\default{5.3.3}\page{120}\abspage{120}\mdf@pagevalue{120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exponential Form}{120}{section.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{5.4}\page{120}\abspage{120}\mdf@pagevalue{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}De Moivre's Theorem}{122}{subsection.5.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-163}{\default{5.4.1}\page{122}\abspage{122}\mdf@pagevalue{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Exercises}{123}{subsection.5.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-164}{\default{5.4.2}\page{123}\abspage{123}\mdf@pagevalue{123}}
\zref@newlabel{mdf@pagelabel-165}{\default{5.4.2}\page{123}\abspage{123}\mdf@pagevalue{123}}
\zref@newlabel{mdf@pagelabel-166}{\default{5.4.2}\page{124}\abspage{124}\mdf@pagevalue{124}}
\zref@newlabel{mdf@pagelabel-167}{\default{5.4.2}\page{124}\abspage{124}\mdf@pagevalue{124}}
\zref@newlabel{mdf@pagelabel-168}{\default{5.4.2}\page{124}\abspage{124}\mdf@pagevalue{124}}
\zref@newlabel{mdf@pagelabel-169}{\default{5.4.2}\page{125}\abspage{125}\mdf@pagevalue{125}}
\zref@newlabel{mdf@pagelabel-170}{\default{5.4.2}\page{126}\abspage{126}\mdf@pagevalue{126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Finding Complex Roots}{126}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Solving Quadratic Equations Over the Complex Numbers}{126}{subsection.5.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-171}{\default{5.5.1}\page{127}\abspage{127}\mdf@pagevalue{127}}
\zref@newlabel{mdf@pagelabel-172}{\default{5.5.1}\page{128}\abspage{128}\mdf@pagevalue{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Solving Polynomial Equations on Complex Number}{129}{subsection.5.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-173}{\default{5.5.2}\page{129}\abspage{129}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-174}{\default{5.5.2}\page{129}\abspage{129}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-175}{\default{5.5.2}\page{129}\abspage{129}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-176}{\default{5.5.2}\page{130}\abspage{130}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-177}{\default{5.5.2}\page{132}\abspage{132}\mdf@pagevalue{132}}
\zref@newlabel{mdf@pagelabel-178}{\default{5.5.2}\page{133}\abspage{133}\mdf@pagevalue{133}}
\zref@newlabel{mdf@pagelabel-179}{\default{5.5.2}\page{133}\abspage{133}\mdf@pagevalue{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Solving Equation with De Moivre's Theorem}{133}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Solutions for $z^3=1$}}{134}{figure.5.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-180}{\default{5.5.3}\page{135}\abspage{135}\mdf@pagevalue{135}}
\newlabel{mthroot}{{5.28}{135}{Solving Equation with De Moivre's Theorem}{equation.5.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Exercises}{136}{subsection.5.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-181}{\default{5.5.4}\page{136}\abspage{136}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-182}{\default{5.5.4}\page{136}\abspage{136}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-183}{\default{5.5.4}\page{137}\abspage{137}\mdf@pagevalue{137}}
\zref@newlabel{mdf@pagelabel-184}{\default{5.5.4}\page{138}\abspage{138}\mdf@pagevalue{138}}
\zref@newlabel{mdf@pagelabel-185}{\default{5.5.4}\page{138}\abspage{138}\mdf@pagevalue{138}}
\zref@newlabel{mdf@pagelabel-186}{\default{5.5.4}\page{138}\abspage{138}\mdf@pagevalue{138}}
\zref@newlabel{mdf@pagelabel-187}{\default{5.5.4}\page{139}\abspage{139}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-188}{\default{5.5.4}\page{140}\abspage{140}\mdf@pagevalue{140}}
\zref@newlabel{mdf@pagelabel-189}{\default{5.5.4}\page{140}\abspage{140}\mdf@pagevalue{140}}
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\ttl@writefile{ptc}{\ttl@starttoc{part@2}}
\pgfsyspdfmark {pgfid35}{5594039}{33587398}
\@writefile{toc}{\contentsline {part}{\numberline {II}Further Discrete Mathematics}{143}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Boolean Algebra}{145}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid36}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Boolean Expression and Truth Table}{145}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Property of Algebra Operation}{145}{subsection.6.1.1}\protected@file@percent }
\newlabel{algelaw}{{6.1.1}{145}{Property of Algebra Operation}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Common Algebraic Laws}}{145}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Boolean Expression and Truth Table}{146}{subsection.6.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-190}{\default{6.1.2}\page{146}\abspage{146}\mdf@pagevalue{146}}
\zref@newlabel{mdf@pagelabel-191}{\default{6.1.2}\page{147}\abspage{147}\mdf@pagevalue{147}}
\newlabel{truthtab}{{6.1.2}{147}{Boolean Expression and Truth Table}{definitionT.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Common Boolean Operators Truth Tables}}{147}{table.6.2}\protected@file@percent }
\newlabel{xor}{{6.1}{147}{Boolean Expression and Truth Table}{equation.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Addition and Multiplication Rule of 0 and 1}}{148}{table.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Boolean Identities}{148}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Truth table for \((A \land \neg B) \lor (\neg A \land B)\)}}{148}{table.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Basic Boolean Identities}}{148}{table.6.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-192}{\default{6.1.3}\page{149}\abspage{149}\mdf@pagevalue{149}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Truth values of material conditional, biconditional, and XOR for all possible inputs.}}{149}{table.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Boolean Function}{151}{subsection.6.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-193}{\default{6.1.4}\page{151}\abspage{151}\mdf@pagevalue{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Exercises}{151}{subsection.6.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-194}{\default{6.1.5}\page{151}\abspage{151}\mdf@pagevalue{151}}
\zref@newlabel{mdf@pagelabel-195}{\default{6.1.5}\page{151}\abspage{151}\mdf@pagevalue{151}}
\zref@newlabel{mdf@pagelabel-196}{\default{6.1.5}\page{151}\abspage{151}\mdf@pagevalue{151}}
\zref@newlabel{mdf@pagelabel-197}{\default{6.1.5}\page{152}\abspage{152}\mdf@pagevalue{152}}
\zref@newlabel{mdf@pagelabel-198}{\default{6.1.5}\page{152}\abspage{152}\mdf@pagevalue{152}}
\zref@newlabel{mdf@pagelabel-199}{\default{6.1.5}\page{153}\abspage{153}\mdf@pagevalue{153}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Truth table for the expression \( x \lor ((\lnot y) \land (\lnot z)) \)}}{153}{table.6.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-200}{\default{6.1.5}\page{153}\abspage{153}\mdf@pagevalue{153}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Predicates and Quantifiers}{154}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Digital Circuits of Logic}{154}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Logic of Deduction and Induction}{154}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preliminary Number Theory and Cryptography}{155}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid42}{5594039}{47910356}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Divisibility and Modular Arithmetic}{155}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Division and Divisibility}{156}{subsection.7.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-201}{\default{7.1.1}\page{156}\abspage{156}\mdf@pagevalue{156}}
\zref@newlabel{mdf@pagelabel-202}{\default{7.1.1}\page{156}\abspage{156}\mdf@pagevalue{156}}
\zref@newlabel{mdf@pagelabel-203}{\default{7.1.1}\page{156}\abspage{156}\mdf@pagevalue{156}}
\zref@newlabel{mdf@pagelabel-204}{\default{7.1.1}\page{157}\abspage{157}\mdf@pagevalue{157}}
\newlabel{Properties of Divisibility}{{7.1}{157}{Properties of Divisibility}{theoremeT.7.1}{}}
\zref@newlabel{mdf@pagelabel-205}{\default{7.1.1}\page{157}\abspage{157}\mdf@pagevalue{157}}
\newlabel{div1}{{7.1}{157}{}{corollaryT.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Modular Arithmetic}{157}{subsection.7.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-206}{\default{7.1.2}\page{158}\abspage{158}\mdf@pagevalue{158}}
\zref@newlabel{mdf@pagelabel-207}{\default{7.1.2}\page{158}\abspage{158}\mdf@pagevalue{158}}
\zref@newlabel{mdf@pagelabel-208}{\default{7.1.2}\page{158}\abspage{158}\mdf@pagevalue{158}}
\newlabel{mod2}{{7.3}{158}{}{theoremeT.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Exercises}{158}{subsection.7.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-209}{\default{7.1.3}\page{158}\abspage{158}\mdf@pagevalue{158}}
\zref@newlabel{mdf@pagelabel-210}{\default{7.1.3}\page{159}\abspage{159}\mdf@pagevalue{159}}
\zref@newlabel{mdf@pagelabel-211}{\default{7.1.3}\page{159}\abspage{159}\mdf@pagevalue{159}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Number Representations and Algorithms}{159}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Representations of Numbers and Base Conversion}{159}{subsection.7.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-212}{\default{7.2.1}\page{159}\abspage{159}\mdf@pagevalue{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Base Conversion}{160}{subsection.7.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Base conversion of an integer $n$ to base $b$}}{161}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Convert a floating-point number to a different base}}{161}{algorithm.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Binary, Octal and Hexadecimal Representation}}{162}{figure.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Constructing Base \( b \) Expansions}}{163}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Operation Algorithms of Number}{163}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Modular Exponentiation}{163}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Exercises}{163}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Primes and Greatest Common Divisors}{163}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Primes and Trial Division}{163}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Manipulation of Primes}{163}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Greatest Common Divisors and Least Common Multiples}{163}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Greatest Common Divisors as Linear Combinations}{163}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Search and Sorting with Further Algorithm Analysis}{165}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid44}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Searching algorithms}{165}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-213}{\default{8.1}\page{165}\abspage{165}\mdf@pagevalue{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Searching in Unordered Array List}{165}{subsection.8.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Linear search for a target value in an array}}{166}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Searching in Ordered Array List}{166}{subsection.8.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-214}{\default{8.1.2}\page{166}\abspage{166}\mdf@pagevalue{166}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Binary Search for a target value in a sorted array}}{167}{algorithm.8}\protected@file@percent }
\newlabel{bisearch1}{{8.1.2}{167}{Searching in Ordered Array List}{algorithm.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Binary Search Iterations}}{167}{table.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-215}{\default{8.1.2}\page{168}\abspage{168}\mdf@pagevalue{168}}
\newlabel{sublistlen}{{8.1}{168}{Binary Search Sublist Lengths}{theoremeT.8.1}{}}
\zref@newlabel{mdf@pagelabel-216}{\default{8.1.2}\page{168}\abspage{168}\mdf@pagevalue{168}}
\zref@newlabel{mdf@pagelabel-217}{\default{8.1.2}\page{169}\abspage{169}\mdf@pagevalue{169}}
\zref@newlabel{mdf@pagelabel-218}{\default{8.1.2}\page{169}\abspage{169}\mdf@pagevalue{169}}
\zref@newlabel{mdf@pagelabel-219}{\default{8.1.2}\page{170}\abspage{170}\mdf@pagevalue{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Branching Tree of Binary Search}}{170}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Binary Search: Version 2}{171}{subsection.8.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Binary Search Version 2 for a target value in a sorted array}}{171}{algorithm.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Execution steps of Binary Search when $T = 99$}}{171}{table.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-220}{\default{8.1.3}\page{172}\abspage{172}\mdf@pagevalue{172}}
\newlabel{4.2.1}{{8.4}{172}{}{theoremeT.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{172}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{172}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3.}{172}{paragraph*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-221}{\default{8.1.3}\page{174}\abspage{174}\mdf@pagevalue{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Binary Search V2 with $n=12$}}{175}{figure.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-222}{\default{8.1.3}\page{175}\abspage{175}\mdf@pagevalue{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Exercises}{176}{subsection.8.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-223}{\default{8.1.4}\page{176}\abspage{176}\mdf@pagevalue{176}}
\zref@newlabel{mdf@pagelabel-224}{\default{8.1.4}\page{176}\abspage{176}\mdf@pagevalue{176}}
\zref@newlabel{mdf@pagelabel-225}{\default{8.1.4}\page{177}\abspage{177}\mdf@pagevalue{177}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Graph Theory}{179}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid47}{5594039}{48050247}
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\ttl@writefile{ptc}{\ttl@starttoc{part@3}}
\pgfsyspdfmark {pgfid48}{5594039}{33587398}
\@writefile{toc}{\contentsline {part}{\numberline {III}Single-variable Calculus}{181}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Function Monotonicity, Parity and Periodicity}{183}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid49}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Monotonicity of Function}{183}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Parity of Function}{183}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Periodicity of Function}{183}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Abstract and Piece-wise Function}{185}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid50}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Abstract Function}{185}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Piece-wise Function}{185}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Limit and Continuity}{187}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid51}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Limit of Sequence}{187}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}limit of Function}{187}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Continuity}{187}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Application of Limit}{187}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Differential Calculus}{189}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid52}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Derivative Basics}{190}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Definition of Derivative}{190}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Geometric Meaning of Derivative}{190}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Physical Meaning of Derivative}{190}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Basic Derivative Rules}{190}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Derivatives of Elementary Functions}{190}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Product Rule, Quotient Rule, Chain Rule}{190}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Higher-order Derivatives}{190}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Second-order Derivatives and Applications}{190}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Calculation and Significance of Higher-order Derivatives}{190}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Derivatives of Abnormal Function}{190}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Derivatives of Implicit Functions}{190}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Derivatives of Parametric Equations}{190}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Differentiation}{190}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Related Rates}{190}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Relationships between Rates of Change of Different Quantities}{190}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Taylor Series}{190}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Taylor Expansion of Functions}{190}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Application of Taylor Series}{190}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Applications of Differential Calculus}{190}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Tangents and Normals of Curves}{190}{subsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Mean Value Theorem in Differential Calculus}{190}{subsection.13.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.1}Fermat's Theorem}{190}{subsubsection.13.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.2}Rolle's Theorem}{190}{subsubsection.13.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.3}Lagrange's Mean Value Theorem}{190}{subsubsection.13.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.4}Cauchy's Mean Value Theorem}{190}{subsubsection.13.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2.5}Indeterminate Form Limit}{190}{subsubsection.13.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Extrema Problems and Optimization}{190}{subsection.13.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}integral calculus}{191}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid53}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Fundamentals of Integration}{192}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Definition of the Integral}{192}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Properties of Integrals}{192}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}The Fundamental Theorem of Calculus}{192}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Techniques of Integration}{192}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Basic Integration Formulas}{192}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Integration by Substitution}{192}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Integration by Parts}{192}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Trigonometric Integrals}{192}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Partial Fractions}{192}{subsection.14.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Applications of Integration}{192}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Area Under Curves}{192}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Volumes of Solids of Revolution}{192}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Arc Length and Surface Area}{192}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Center of Mass and Moments}{192}{subsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Improper Integrals}{192}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Convergence and Divergence of Improper Integrals}{192}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Applications of Improper Integrals}{192}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Numerical Integration Methods}{192}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}The Trapezoidal Rule}{192}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Simpson's Rule}{192}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Differential Equation}{193}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid54}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Infinite Series}{195}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid55}{5594039}{48050247}
\ttl@writefile{ptc}{\ttl@stoptoc{part@3}}
\ttl@writefile{ptc}{\ttl@starttoc{part@4}}
\pgfsyspdfmark {pgfid56}{5594039}{33587398}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Multi-variable and Vector Calculus}{197}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}integral calculus}{199}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid57}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Introduction to Multivariable Functions}{201}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid58}{5594039}{48050247}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Concepts of Multivariable Functions}{201}{subsection.18.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.2}Graphs and Contour Plots}{201}{subsection.18.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Partial Derivatives}{203}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid59}{5594039}{48050247}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.1}Definition and Interpretation}{203}{subsection.19.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.2}Higher-Order Partial Derivatives}{203}{subsection.19.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.0.3}Chain Rule in Multiple Variables}{203}{subsection.19.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Multiple Integrals}{205}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid60}{5594039}{48050247}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.0.1}Double Integrals}{205}{subsection.20.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.0.1.1}Iterated Integrals}{205}{subsubsection.20.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.0.1.2}Double Integrals over General Regions}{205}{subsubsection.20.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.0.2}Triple Integrals}{205}{subsection.20.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.0.2.1}Cylindrical and Spherical Coordinates}{205}{subsubsection.20.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Vector Calculus}{207}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid61}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Vector Fields}{207}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Gradient, Divergence, and Curl}{207}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Line and Surface Integrals}{207}{section.21.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{part@4}}
\ttl@writefile{ptc}{\ttl@starttoc{part@5}}
\pgfsyspdfmark {pgfid62}{5594039}{33587398}
\@writefile{toc}{\contentsline {part}{\numberline {V}Linear Algebra}{209}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Vectors Space and the Geometry of Space}{211}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid63}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Matrices and Systems of Equations}{213}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid64}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Determinant of Matrix}{215}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid65}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Orthogonality}{217}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid66}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Linear Transformations}{219}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid67}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Eigenvalues and Eigenvector}{221}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid68}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Singular Value Decomposition}{223}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid69}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Complex Vector and Matrices}{225}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid70}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Matrix Differential Calculus}{227}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid71}{5594039}{48050247}
\ttl@writefile{ptc}{\ttl@stoptoc{part@5}}
\ttl@writefile{ptc}{\ttl@starttoc{part@6}}
\pgfsyspdfmark {pgfid72}{5594039}{33587398}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Probability and Combinatorics}{229}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Counting Method and Basic Combinatorics}{231}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid73}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Probability Theorems}{233}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid74}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Discrete Distribution}{235}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid75}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Continuous Distribution}{237}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid76}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Joint Cumulative Distribution}{239}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid77}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Joint Cumulative Distribution}{241}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid78}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Limit Theory in Probability}{243}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid79}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Stochastic Process}{245}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid80}{5594039}{48050247}
\ttl@writefile{ptc}{\ttl@stoptoc{part@6}}
\ttl@writefile{ptc}{\ttl@starttoc{part@7}}
\pgfsyspdfmark {pgfid81}{5594039}{33587398}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Statistics}{247}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Sampling and Parameters}{249}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid82}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Descriptive Statistics}{251}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid83}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Graphical Statistics}{253}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid84}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Statistical Inference}{255}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid85}{5594039}{48050247}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Parameter Estimation}{255}{section.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Interval Estimation}{255}{section.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.3}Hypothesis Testing}{255}{section.42.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.4}Variance Inference}{255}{section.42.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.5}Bayesian Inference}{255}{section.42.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Hypothesis Testing}{257}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid86}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Regression and Regressive Analysis}{259}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid87}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Basic Multi-variable Statistical analysis}{261}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid88}{5594039}{48050247}
\ttl@writefile{ptc}{\ttl@stoptoc{part@7}}
\ttl@writefile{ptc}{\ttl@starttoc{part@8}}
\pgfsyspdfmark {pgfid89}{5594039}{33587398}
\@writefile{toc}{\contentsline {part}{\numberline {VIII}Information Theory}{263}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Measuring of Information}{265}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid90}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Information Entropy}{267}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid91}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Joined Entropy and Conditional Entropy}{269}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid92}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Cross Entropy and Relative Entropy}{271}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid93}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Mutual Information}{273}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid94}{5594039}{48050247}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Differential Entropy}{275}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid95}{5594039}{48050247}
\ttl@writefile{ptc}{\ttl@stoptoc{part@8}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{275}
